<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <j:set var="namePrefix" value="${h.generateId()}"/>
  <f:entry title="Source Code Management">
    <table width="100%">
      <j:set var="scms" value="${descriptor.getSCMDescriptors()}" />
      <j:forEach var="descriptor" items="${scms}" varStatus="loop">
        <j:set var="scmd" value="${descriptor}" /><!-- backward compatibility with <1.238 -->
        <f:radioBlock name="${namePrefix}.scm" value="${loop.index}" title="${scmd.displayName}" checked="${instance.getSCM().descriptor==scmd}">
          <f:invisibleEntry>
            <input type="hidden" name="stapler-class" value="${scmd.clazz.name}"/>
          </f:invisibleEntry>
          <j:set var="instance" value="${instance.getSCM().descriptor==descriptor ? instance.getSCM() : null}"/>
          <j:set var="scm" value="${instance}" /><!-- backward compatibility with <1.238 -->
          <st:include from="${scmd}" page="${scmd.configPage}"/>
        </f:radioBlock>
      </j:forEach>
    </table>
  </f:entry>
</j:jelly>